# jpa

entry/: pom.xml
entry/src/main/java/com/jpa/entity/: Bill.java  Course.java  Customer.java  Department.java  Manager.java  Person.java  Student.java
entry/src/test/java/jpa/: JPATest.java  JPQLTest.java  RelationshipTest.java
hello/: pom.xml
hello/src/main/java/com/jpa/entity/: Course.java  Customer.java  Department.java  Student.java
hibernate/: pom.xml
hibernate/src/main/java/com/hibernate/: App.java
hibernate/src/main/java/com/hibernate/entity/: Bill.hbm.xml  Bill.java  Course.hbm.xml  Course.java  Customer.hbm.xml  Customer.java  Person.hbm.xml  Person.java  Student.hbm.xml  Student.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/com/hibernate/: HQLTest.java  HibernateTest.java
jpa/: pom.xml
jpa/src/main/java/com/jpa/entity/: Bill.java  Course.java  Customer.java  Department.java  Manager.java  Person.java  Student.java
jpa/src/test/java/jpa/: JPATest.java  JPQLTest.java  RelationshipTest.java
springdatajpa/: pom.xml
springdatajpa/src/main/java/com/jpa/: SpringdatajpaApplication.java
springdatajpa/src/main/java/com/jpa/entity/: Cat.java
springdatajpa/src/main/java/com/jpa/repo/: CatRepository.java
springdatajpa/src/main/resources/: application.yaml
springdatajpa/src/test/java/com/jpa/: SpringdatajpaApplicationTests.java
